/*
 * Corne v4 ZMK Configuration
 * Mac/Vim optimized with CAGS home row mods
 *
 * Features:
 * - Urob's "timeless" home row mods (280/175/150 timing)
 * - CAGS order: Ctrl-Alt-Gui-Shift (Cmd on middle finger for Mac)
 * - Hyper key: hold right inner thumb for Ctrl+Alt+Cmd+Shift
 * - Sticky shift on right middle thumb (tap), Raise layer (hold)
 * - Conditional adjust layer (Lower + Raise)
 * - Vim-style HJKL navigation on Raise layer
 *
 * Key Positions (for reference):
 * ╭─────────────────────────────────╮ ╭─────────────────────────────────╮
 * │  0  │  1  │  2  │  3  │  4  │  5  │ │  6  │  7  │  8  │  9  │ 10  │ 11  │
 * ├─────────────────────────────────┤ ├─────────────────────────────────┤
 * │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │ │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
 * ├─────────────────────────────────┤ ├─────────────────────────────────┤
 * │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │ │ 30  │ 31  │ 32  │ 33  │ 34  │ 35  │
 * ╰─────────────────────────────────╯ ╰─────────────────────────────────╯
 *                    │ 36  │ 37  │ 38  │ │ 39  │ 40  │ 41  │
 *                    ╰─────────────────╯ ╰─────────────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Key position groups for positional hold-tap
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41


/ {
    behaviors {
        // Urob's "timeless" home row mods - left hand
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Urob's "timeless" home row mods - right hand
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Hyper key: hold for Ctrl+Alt+Cmd+Shift, tap for Esc
        ht_hp: hold_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap for Raise: hold for layer, tap for sticky shift
        lt_rs: layer_tap_raise_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&sk>;
        };

        // Smart shift: tap = sticky shift, hold = shift, double-tap = caps_word
        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };

    // Sticky key configuration
    &sk {
        release-after-ms = <1000>;
        quick-release;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Adjust layer activates when both Lower and Raise are held
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Base Layer (QWERTY with CAGS home row mods)
         * ╭─────────────────────────────────╮ ╭─────────────────────────────────╮
         * │ TAB │  Q  │  W  │  E  │  R  │  T  │ │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │ ESC │CT/A │OP/S │CM/D │SH/F │  G  │ │  H  │SH/J │CM/K │OP/L │CT/; │  '  │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │SHFT │  Z  │  X  │  C  │  V  │  B  │ │  N  │  M  │  ,  │  .  │  /  │ RET │
         * ╰─────────────────────────────────╯ ╰─────────────────────────────────╯
         *                    │ GUI │LOWER│ SPC │ │ ESC │SHFT │BSPC │
         *                    │     │     │     │ │/HYP │/RSE │     │
         *                    ╰─────────────────╯ ╰─────────────────╯
         */
        base_layer {
            bindings = <
&kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y  &kp U       &kp I       &kp O       &kp P          &kp BSPC
&kp ESC   &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G       &kp H  &hmr RSHFT J &hmr RGUI K &hmr RALT L &hmr RCTRL SEMI &kp SQT
&kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N  &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp RET
                                  &kp LGUI    &mo LOWER   &kp SPACE     &ht_hp LS(LC(LA(LGUI))) ESC  &lt_rs RAISE LSHFT  &kp BSPC
            >;
        };

        /*
         * Lower Layer (Numbers & Symbols)
         * ╭─────────────────────────────────╮ ╭─────────────────────────────────╮
         * │     │  !  │  @  │  #  │  $  │  %  │ │  ^  │  &  │  *  │  (  │  )  │     │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │  1  │  2  │  3  │  4  │  5  │ │  6  │  7  │  8  │  9  │  0  │     │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │  `  │  [  │  ]  │  \  │  ~  │ │  -  │  =  │  {  │  }  │  |  │     │
         * ╰─────────────────────────────────╯ ╰─────────────────────────────────╯
         *                    │     │     │     │ │     │     │     │
         *                    ╰─────────────────╯ ╰─────────────────╯
         */
        lower_layer {
            bindings = <
&trans &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
&trans &kp N1    &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
&trans &kp GRAVE &kp LBKT &kp RBKT &kp BSLH &kp TILDE   &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE &trans
                          &trans   &trans   &trans      &trans    &trans    &trans
            >;
        };

        /*
         * Raise Layer (Navigation - Vim HJKL style)
         * ╭─────────────────────────────────╮ ╭─────────────────────────────────╮
         * │     │     │     │     │     │     │ │PgUp │Home │  ↑  │ End │     │ Del │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │Ctrl │ Opt │ Cmd │Shift│     │ │PgDn │  ←  │  ↓  │  →  │     │     │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │     │     │     │     │     │ │     │ W←  │     │ W→  │     │     │
         * ╰─────────────────────────────────╯ ╰─────────────────────────────────╯
         *                    │     │     │     │ │     │     │     │
         *                    ╰─────────────────╯ ╰─────────────────╯
         */
        raise_layer {
            bindings = <
&trans &trans    &trans   &trans   &trans    &trans      &kp PG_UP    &kp HOME       &kp UP   &kp END        &trans &kp DEL
&trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans      &kp PG_DN    &kp LEFT       &kp DOWN &kp RIGHT      &trans &trans
&trans &trans    &trans   &trans   &trans    &trans      &trans       &kp LA(LEFT)   &trans   &kp LA(RIGHT)  &trans &trans
                          &trans   &trans    &trans      &trans       &trans         &trans
            >;
        };

        /*
         * Adjust Layer (F-keys, Bluetooth, Media)
         * Activated by holding both Lower and Raise
         * ╭─────────────────────────────────╮ ╭─────────────────────────────────╮
         * │BTCLR│ F1  │ F2  │ F3  │ F4  │ F5  │ │ F6  │ F7  │ F8  │ F9  │ F10 │     │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │ │Vol+ │Prev │Play │Next │ F11 │ F12 │
         * ├─────────────────────────────────┤ ├─────────────────────────────────┤
         * │     │     │     │     │     │     │ │Vol- │Mute │     │     │     │     │
         * ╰─────────────────────────────────╯ ╰─────────────────────────────────╯
         *                    │     │     │     │ │     │     │     │
         *                    ╰─────────────────╯ ╰─────────────────╯
         */
        adjust_layer {
            bindings = <
&bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7     &kp F8   &kp F9     &kp F10 &trans
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_VOL_UP &kp C_PREV &kp C_PP &kp C_NEXT &kp F11 &kp F12
&trans     &trans       &trans       &trans       &trans       &trans       &kp C_VOL_DN &kp C_MUTE &trans   &trans     &trans  &trans
                                     &trans       &trans       &trans       &trans       &trans     &trans
            >;
        };
    };
};
